syntax: glob
.idea/
*.iml
*.iws
*.ipr
*.avsc
packaging/ear/target
layers/model-layer/target
layers/service-layer/target
layers/store-layer/target
layers/web-layer/target
layers/web-layer/node_modules
target/
checkstyle.xml
bundle.js
bundle.js.map
TEST_LOG_FILENAME