<FindBugsFilter>

    <Match>
        <Bug pattern="SE_NO_SERIALVERSIONID"/>
    </Match>

    <!-- FindBugs doesn't know about @ConfiguredInPropertiesFile initialization-->
    <Match>
        <Class name="~.*Manager"/>
        <Bug pattern="UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR"/>
    </Match>

</FindBugsFilter>

