<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>membership-parent</artifactId>
        <groupId>com.odigeo.membership</groupId>
        <version>1.127.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.odigeo.membership.functional-tests</groupId>
    <artifactId>functional-tests</artifactId>
    <name>Functional tests (Parent)</name>
    <packaging>pom</packaging>

    <modules>
        <module>tests-common</module>
        <module>tests-v1</module>
    </modules>

    <properties>
        <!-- This value is only for jenkins execution -->
        <local.ip>192.168.0.1</local.ip>
        <jackson.version>[2.6.0]</jackson.version>
        <maven.test.skip.exec>true</maven.test.skip.exec>
        <findbugs.version>3.0.4</findbugs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.visit-engine</groupId>
                <artifactId>visit-engine-api-mock</artifactId>
                <version>${visit-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.odigeo.user-profiles</groupId>
                <artifactId>user-profiles-api-client</artifactId>
                <version>${user-api.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.odigeo.commons.test</groupId>
            <artifactId>commons-test-ext-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.test</groupId>
            <artifactId>commons-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingapi.v12</groupId>
            <artifactId>booking-api-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.user-profiles</groupId>
            <artifactId>user-profiles-api-mocks</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.odigeo.messaging</groupId>
            <artifactId>messaging-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>model-layer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.messaging</groupId>
            <artifactId>consumer</artifactId>
            <version>${commons-messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-mailer-message-contract</artifactId>
            <version>${membership-mailer-message-contract.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>[1.2.5]</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>[1.2.5]</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-automated-test</id>
            <properties>
                <maven.test.skip.exec>false</maven.test.skip.exec>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${findbugs.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*DockerTest.java</include>
                            </includes>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <docker.image.env>${docker.image.env}</docker.image.env>
                                <project.parent.version>${project.parent.version}</project.parent.version>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>