user=MEMBERSHIP-SERVICE
password=<password>
url=http://user-profiles.app-prod.services.odigeo.com:8080/user-profiles/service
pingUrl=http://user-profiles.app-prod.services.odigeo.com:8080/user-profiles
