#inherit from the basic jboss image, the image name is filled with by the maven-resource-plugin with the docker.image.base.name variable
FROM ${docker.image.base.name}

#get module name from args and set as env variable
ARG MODULE_NAME
ENV MODULE_NAME $MODULE_NAME

#get module version from args and set as env variable
ARG MODULE_VERSION
ENV MODULE_VERSION $MODULE_VERSION

#set label with the module name for monitoring
LABEL app=${MODULE_NAME}

# Copy ear to JBoss deployment directory
ADD membership.ear /opt/edreams/deploy

# Copy project resources to properties directory
ADD resources /opt/odigeo/properties/membership

## Overwrite JBoss basic configuration
ADD standalone.inc /opt/jboss/jboss-eap-6.4/bin

# Overwrite basic odigeo.xml with standalone.xml with the datasources (ONLY FOR MODULES WITH DATASOURCES)
ADD standalone.xml /opt/jboss/jboss-eap-6.4/standalone/configuration/odigeo.xml