<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>membership-parent</artifactId>
        <groupId>com.odigeo.membership</groupId>
        <version>1.127.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>membership</artifactId>
    <name>membership</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-layer</artifactId>
            <version>[${project.parent.version}]</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>robots-layer</artifactId>
            <version>[${project.parent.version}]</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-layer</artifactId>
            <version>[${project.version}]</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>product-module</artifactId>
            <version>[${project.version}]</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- To Log in JSON format -->
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>log4j-json-adapter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>${ear.name}</finalName>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>model-layer</artifactId>
                            <bundleFileName>model-layer.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>store-layer</artifactId>
                            <bundleFileName>store-layer.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>robots-layer</artifactId>
                            <bundleFileName>robots-layer.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-layer</artifactId>
                            <bundleFileName>service-layer.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web-layer</artifactId>
                            <contextRoot>/membership</contextRoot>
                            <bundleFileName>web-layer.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>product-module</artifactId>
                            <contextRoot>/membership/product</contextRoot>
                            <bundleFileName>product-module.war</bundleFileName>
                        </webModule>
                    </modules>
                    <earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
                    <jboss>
                        <loader-repository>
                            com.odigeo:loader=${ear.name}.ear
                        </loader-repository>
                    </jboss>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.6.Final</version>
                <configuration>
                    <filename>${project.name}.ear</filename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            ../../layers/scripts-layer/src/assembly/scripts-layer-configuration.xml
                        </descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
